<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<div class="tooltip">
			<style>
				.tippy-box * {
					padding: 0;
				}
				.tooltip {
					text-align: left !important;
					background-color: black !important;
					color: white !important;
					width: 335px !important;
					font-family: 'Figtree', sans-serif !important;
					font-size: 16px !important;
				}
				.tooltip .tooltip__img {
					width: 100% !important;
					height: auto !important;
				}
				.tooltip .tooltip__container {
					padding: 20px !important;
				}
				.tooltip .tooltip__header {
					color: white !important;
					font-family: 'Figtree', sans-serif !important;
					font-size: 22px !important;
					margin: 0 0 10px 0 !important;
				}
				.tooltip .tooltip__info {
					display: flex !important;
					justify-content: flex-start !important;
					gap: 30px !important;
					margin-bottom: 10px !important;
				}
				.tooltip .tooltip__info .tooltip__info__title {
					font-size: 12px !important;
					text-transform: uppercase !important;
					color: #FFCB00 !important;
				}
				.tooltip .tooltip__cta {
					font-size: 18px !important;
					color: white !important;
					text-decoration: none !important;
					font-weight: 700 !important;
				}
			</style>
			<img class="tooltip__img" src="https://s3-alpha-sig.figma.com/img/3813/f917/91906bcc9f25247dc1606f29a5ce3754?Expires=1687737600&Signature=YUiv2egcRKjZul4FCvrSZXB9aCsqEfncQeoCLxnRz17hgua~fMyLQjMGqtPL2C9TRdWZjhtBHZzczohtOtDA6C~JThdt8Fq-TcjeszVDyJAztfIkU32CBuFnkNAANzAyWbCqYgXNlKdtqrzu3v2c3TFiu862uklzhuLV42EI91SCxN5qDmf6O2CWswA3BJW44e-m62iwTVuWZIGKH7MuY1~v2dMHEfM3iNd1RwlufeLSQD6f0GLm5rYWCQnrBcLyWSP6zCjqMCUhBw7W6pyocyzgD9mX8VPRXHbyoTyGXe0GfdBHoKi59OJj97Svc3L-6CkaJ5nS541cSZJvxqL9-Q__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
			<div class="tooltip__container">
				<h2 class="tooltip__header">How To Paint A Front Door</h2>
				<div class="tooltip__info">
					<div>
						<h3 class="tooltip__info__title">
							Difficulty
						</h3>
						<p>
							Beginner
						</p>
					</div>
					<div>
						<h3 class="tooltip__info__title">
							Product
						</h3>
						<p>
							FLEXiO 5000
						</p>
					</div>
				</div>
				<a href="https://example.com" class="tooltip__cta">
					Learn More
				</a>
			</div>
		</div>
	</body>
</html>
